{
  "name": "restful-server",
  "version": "1.0.0",
  "description": "This is the restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "JZ",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "save": "^2.3.2"
  }
}
